@import "../../../variables.sass"

.container
	padding: 0 4% 0 4%
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%

.content
	padding: 0 0 2rem 0
	
.bottom-section
	//background-color: transparent
	height: 4rem
	display: flex
	justify-content: space-between
	align-items: center

.bottom-button
	background-color: transparent
	flex: 1

.bottom-scroll
	position: relative

.bottom-fixed
	position: fixed
	bottom: 0
	width: calc(100% - $sticky-panel-size)
	right: $sticky-panel-size
