.checkbox
	text-align: center
	//margin-left: auto
	//margin-right: auto
	margin: 2rem auto 3rem auto

.link
	width: 20%
	
.image
	width: 90%
	margin-left: auto
	margin-right: auto

.tree-selector
	width: 66%
	justify-content: flex-start

.tree-item
	margin: 0 0 0 2rem
	//flex: 0 1 auto

.tree-content
	margin: 0 0 0 4rem

.link
	width: 33%
