.card
	all: unset
	//border-radius: 4px
	border: 1px solid #eee
	background-color: #f6f6f6
	height: 3rem
	//height: 40px
	//width: 200px
	//margin: 0 8px 16px
	//padding: 16px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	transition: all 0.2s ease-in-out
	//line-height: 3rem
	margin: 1rem 15% 1rem 15%

.card-container .card:not(.highlight-card)
	cursor: pointer

.card-container .card:not(.highlight-card):hover
	transform: translateY(-3px)
	box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35)

.card-container .card:not(.highlight-card):hover .material-icons path
	fill: rgb(105, 103, 103)

.card.highlight-card
	background-color: #1976d2
	color: white
	font-weight: 600
	border: none
	width: auto
	min-width: 30%
	position: relative

.card.card.highlight-card span
	margin-left: 60px
