/* You can add global styles to this file, and also import other style files */
@use '@angular/material' as mat
@include mat.core()

html
	height: 100%
	overflow: auto
	background-attachment: fixed
	background-size: 100% 100%

body
	margin: 0
	height: 100%
	font-family:  Roboto, Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
	font-size: 1.3rem
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

p
	text-indent: 2rem
	margin-block-start: .5rem
	margin-block-end: .5rem
	text-align: justify
p+p
	text-indent: 2rem
	margin-block-start: 0

ul
	margin-block-start: .5rem
	margin-left: 3rem
	margin-block-end: 1rem

H1
	height: 3.4rem
	line-height: 3.4rem
	border-radius: 12px
	font-size: 2.4rem
	font-weight: normal
	text-align: center

	
H2
	height: 2.4rem
	line-height: 2.4rem
	border-radius: 12px
	font-size: 1.4rem
	font-weight: normal
	text-indent: 1rem
	//letter-spacing: .12rem
//	margin-top: 3rem
	padding-left: 1rem
	padding-right: 30%
	padding-top: .5rem
	padding-bottom: .5rem
	margin-bottom: 1rem
	text-align: left
	vertical-align: middle

H3
	font-size: 1.4rem
	text-indent: 1rem
	margin-top: .5rem
	margin-bottom: .5rem 
	font-weight: normal
	text-align: left

H4
	//color: $foreground-color
	font-size: 1.4rem
	font-style: italic
	font-weight: normal
	margin-top: .5rem
	margin-bottom: .5rem 
	text-indent: 4rem
	text-align: left

H5
	margin-block-start: .5rem
	margin-block-end: 0
	font-weight: bold
	text-indent: 3rem
	text-align: left

H6
	font-size: 1.4rem
	font-weight: normal
	margin-top: 1rem
	margin-bottom: 1rem
	text-indent: 2rem

.card-container
	//background-color: #ffffff

.bottom
	margin-top: 2rem

.logo
	filter: invert(11%) sepia(100%) saturate(5695%) hue-rotate(296deg) brightness(41%) contrast(106%)
	opacity: .75

pre
	border: 1px solid
	overflow-x: auto
	padding: 1rem
	font-size: 1rem

//svg text
//	font-weight: bold
//	white-space: break-spaces
