ul
	list-style-type: circle
	margin-block-start: .6rem
	margin-left: 1.5rem
	margin-bottom: 2rem

li
	//font-style: italic
	//font-weight: bold
	//font-size: 1.5rem
	text-indent: .6rem
	margin-block-end: .6rem
